<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>little</title>
	<link rel="stylesheet" type="text/css" href="LITTLE.css">
	<script src="LITTLE.js"></script>
</head>
<body>
	<div class="BIG">                                                      
		<div class="BIGBOX">
			<div class="head">
				<p style="margin-top: 11px;font-size: 11px;color: #9a9791;float: left;">帮5买，享帮帮</p>
				<span style="float: left;margin-left: 380px;"><img style="width:19px;height:19px;margin-top: 10px;background: url(img/common_min.png) 0-31px;"></span>
				<span style="float: left;margin-left: 18px;"><img style="width:19px;height:19px;margin-top: 10px;background: url(img/common_min.png) 0-53px;"></span>
				<span style="float: left;margin-left: 18px;"><img style="width:19px;height:19px;margin-top: 10px;background: url(img/common_min.png) 0-75px;"></span>
				<p class="headp">登录</p>
				<p class="headp">注册</p>
				<span class="headp"><img style="width: 15px;height: 10px;background: url(img/common_min.png) -4px -117px;"></span>
				<p class="headp1">消息</p>
				<span class="headp"><img class="headimg" src="img/dingdan.jpg"></span>
				<p class="headp1">我的订单</p>
				<p class="headp">我的收藏</p>
				<p class="headp">帮钻兑换</p>
				<span class="headp"><img class="headimg" src="img/phone.png"></span>
				<p class="headp1">手机版</p>
				<p class="headp">帮5淘</p>
				<p class="headp">客户服务</p>
				<span class="headp"><img class="headimg" src="img/gouwuche.jpg"></span>
				<p class="headp1" style="margin-left: 4px;">购物车</p>
				<p style="float: left;margin-top: 12px;margin-left: 5px;font-size: 9px;font-weight: 1000;color: #fe6c00;">0</p>
			</div>
			<div class="BOX1">
				<img src="img/logo_03.jpg" style="float: left;">
				<div class="BOX1BIG">
					<div style="float: left;width: 502px;height: 34px;">
						<input id="" value="输入商品网址或关键词，直通全网，快速帮5购！" style="width: 498px;height: 30px;color: #74736d">
					</div>
					<div class="BOX1Search">
						搜全网
					</div>
					<ul style="float: left;list-style: none;font-size: 11px;margin-top: 15px;">
						<li style="float: left;margin-right: 5px;color: red;">洗发护发</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;color: red;">日本纸尿裤</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;">身体乳</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;">内衣文胸</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;color: #c0a9d6">iPhone 6s</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;color: #c0a9d6">iPad Air2</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;">牛仔裤</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;">奶粉</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;">防晒霜</li>
						<li style="float: left;color: #ebe7e7">|</li>
						<li style="float: left;margin-left: 5px;margin-right: 5px;">伞</li>
					</ul>
				</div>

				<div  class="BOX1L" style="margin-left: 85px;">
					<img style="width: 14px;height: 13px;background:url(img/common_min.png) -4px -98px;border-radius: 20px;margin-left: 34px;margin-top: 6px;">
					<p class="BOX1LP">400-085-0505</p>
				</div>

				<div class="BOX1L">
					<img style="width: 15px;height: 10px;background:url(img/common_min.png) -4px -117px;margin-left: 34px;margin-top: 8px;">
					<p class="BOX1LP">mc@b5m.com</p>
				</div>

				<div class="BOX1L1">
					<img style="float: left;margin-top: 15.5px;margin-left: 7px;" src="img/wenhao.jpg">
					<p class="BOX1L1P">常见问题</p>
				</div>
			</div>
		</div>

		<div class="LIST">
			<div class="LISTBOX">
				<div class="RED">
					<p class="REDp">首页</p>
				</div>
				<p class="LISTp" style="margin-left: 39px;">热门品牌</p>
				<p class="LISTp">热门品牌</p>
				<p class="LISTp">热门品牌</p>
				<p class="LISTp">热门品牌</p>
				<p class="LISTp">热门品牌</p>
				<p class="LISTp">热门品牌</p>
				<p class="LISTp">热门品牌</p>
				<img src="img/ff_03.jpg" style="margin-left: 70px;">
			</div>
		</div>

		<div class="WORD">
        	<div class="WORDBOX">
            	首页>美容护肤/美体/精油>防晒>韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶
        	</div>
        	<div style="position:absolute;display:none;background-color:#dedcd8;background-color:rgba(0,0,0,0.5);width:100%;height:1200px;z-index:1;" id="p1">
            	<div style="position:fixed;height:220px;width:400px;border:4px solid #aca9d3;top:430px;left:600px;background-color:#ffffff;" >
                	<div style="width:400px;height:92px;background:url(img/rr11_02.jpg);">
                    	<p style="float:right;margin-right:8px;cursor:pointer;" id="p3">×</p>
                	</div>
                	<div style="height:37px;width:150px;border:2px solid #ff0754;border-radius:5px;float:left;margin-top:30px;margin-left:28px;">
                    	<p style="text-align:center;margin-top:9px;cursor:pointer;" id="p4">继续购物</p>
                	</div>
                	<div style="height:37px;width:150px;border:2px solid #ff0754;border-radius:5px;float:left;margin-top:30px;margin-left:28px;">
                    	<p style="text-align:center;margin-top:9px;">去购物车结算</p>
                	</div>
            	</div>
        	</div>
   		</div>

   		<div class="MID">
        	<div class="MIDBOX">
            	<div class="MBLB">

                	<div id="box"  class="MBLB1">
                		<div id="mblbd"  class="MBLBd">
                    		<img src="img/pp0.jpeg" class="MBLBi1">
                    		<div id="slider"  class="MBLBd1"></div>
                		</div>
                		<div id="mblbd2"  class="MBLBd2">
                    		<img src="img/pp0.jpeg" id="mblbi" class="MBLBi2">
                		</div>
                	</div>

                	<div id="box1"  class="MBLB2">
                		<div id="mblbd3"  class="MBLBd">
                        	<img src="img/pp1.jpeg" class="MBLBi1">
                    	<div id="slider1"  class="MBLBd1"></div>
                		</div>
                		<div id="mblbd4"  class="MBLBd2">
                    		<img src="img/pp1.jpeg" id="mblbi1" class="MBLBi2">
                		</div>
                	</div>

                	<div class="MBLC">
                    	<span style="float:left;margin-left:20px;" id="x1"><img src="img/spanl.jpg"></span>
                   		<div style="width:55px;height:55px;float:left;border:1px solid #ff9003;display:block;" id="i1">
                        	<img src="img/sp0.jpeg">
                    	</div>
                    	<div style="width:55px;height:55px;float:left;display:none;" id="i2">
                        	<img src="img/sp0.jpeg">
                    	</div>
                    	<div style="width:55px;height:55px;float:left;display:block" id="j1">
                        	<img src="img/sp1.jpeg">
                    	</div>
                    	<div style="width:55px;height:55px;float:left;border:1px solid #ff9003;display:none;" id="j2">
                        	<img src="img/sp1.jpeg">
                    	</div>
						<span style="float:left;margin-left:230px;" id="x2"><img src="img/spanr.jpg"></span>
                	</div>
           		</div>

            	<div class="MR">
                	<div class="MR1">
                    	<p style="font-size:16px;margin-top:20px;">韩国RE：CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
                    	<p style="font-size:12.5px;color:#676660;margin-top:10px;">[限购3件] 超透明无痕防晒，防水防汗定妆，保湿降温不黏腻。水晶防晒喷雾，喷后皮</p>
                    	<p style="font-size:12.5px;color:#676660;margin-top:7px;">肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
                    	<p style="float:left;margin-top:37px;margin-left:20px;font-size:13px;">价格</p>
                    	<span style="float:left;margin-left:55px;margin-top:35px;color:#ff0000;">¥71</span>
                    	<span class="MRS1">¥150</span>
                    	<img src="img/ss_09.jpg" style="margin-top:10px;">

                    	<div class="MR2">
                         	<p style="float:left;margin-top:25px;margin-left:27px;">化妆品净含量</p>

                         	<span class="MRS2" id="div2">150ml</span>
                    		<div class="MRD1" id="div3">
                        		<a class="MRA">150ml</a>
                       			<img src="img/duigou.png" style="margin-top:17px;margin-left:7px;">
                   			</div>

                   			<span class="MRS3" id="div1">200ml</span>
                    		<div class="MRD2" id="div">
                        		<a class="MRA">200ml</a>
                        		<img src="img/duigou.png" style="margin-top:17px;margin-left:7px;">
                    		</div>
                    		
                    	</div>

                    	<div class="MR3">
                        	<p style="float:left;margin-left:27px;">数量</p>
                        	<div class="MRD3"><a id="low">-</a></div>
                        	<div class="MRD4"><a id="one" style="value:1;">1</a></div>
                        	<div class="MRD5" id="div1""><a id="high">+</a></div>
                    	</div>

                    	<div class="MR4">
                        	<p style="float:left;margin-left:27px;">销量</p>
                        	<span class="MRS4">81</span>
                        	<span>件</span>
                    	</div>

                    	<div class="MR5">
                        	<p style="float:left;margin-top:25px;">您已选择</p>
                        	<span class="MRS5" id="mrs5">"150ml"</span>
                        	<span class="MRS6" id="mrs6">"200ml"</span>
                    	</div>

                    	<div class="MR6">
                        	<div class="MRD6">
                            	<p style="text-align:center;margin-top:9px;">立即购买</p>
                        	</div>
                        	<div class="MRD7" id="p2">
                            	<p style="text-align:center;margin-top:9px;">加入购物车</p>
                        	</div>
                    	</div>
                	</div>
            	</div>

            	<div class="MRD8"></div>
            	<img src="img/ww_07.jpg">
        	</div>
    	</div>

    	<div class="LAST">
        	<div class="LASTBOX">
            	<img src="img/a_07.jpg">
        	</div>
   		</div>

		<div class="BOTTOM">
				<div class="BBOX">
					<div class="BBOXT">
						<div style="float: left;height: 180px;width: 230px;">
							<img src="img/loginB.jpg" style="float: left;">
						</div>

						<div class="BBOXM">
							<div class="BBOXML">
								<ul style="list-style: none;">
									<li style="list-style: none;font-size: 15px;color: black">购物指南</li>
									<li class="BBOXMLli">如何下单</li>
									<li class="BBOXMLli">帮5购流程</li>
									<li class="BBOXMLli">订单查询</li>
									<li class="BBOXMLli">物流配送</li>
								</ul>
							</div>
							<div class="BBOXML">
								<ul style="list-style: none;">
									<li style="list-style: none;font-size: 15px;color: black">支付相关</li>
									<li class="BBOXMLli">支付方式</li>
									<li class="BBOXMLli">安全设置</li>
									<li class="BBOXMLli">账户信息</li>
								</ul>
							</div>
							<div class="BBOXML">
								<ul style="list-style: none;">
									<li style="list-style: none;font-size: 15px;color: black">售后服务</li>
									<li class="BBOXMLli">取消订单</li>
									<li class="BBOXMLli">申请售后</li>
									<li class="BBOXMLli">退货流程</li>
									<li class="BBOXMLli">退款相关</li>
								</ul>
							</div>	
							<div class="BBOXML">
									<ul style="list-style: none;">
									<li style="list-style: none;font-size: 15px;color: black">VIP服务</li>
									<li class="BBOXMLli">VIP优惠</li>
									<li class="BBOXMLli">如何成为VIP</li>
									<li class="BBOXMLli">超级棒钻</li>
								</ul>
							</div>
							<div class="BBOXML">
								<ul style="list-style: none;">
									<li style="list-style: none;font-size: 15px;color: black">帮韩品</li>
									<li class="BBOXMLli">韩国正品</li>
									<li class="BBOXMLli">闪电发货</li>
									<li class="BBOXMLli">帮韩品售后</li>
								</ul>	
							</div>
							<div class="BBOXML">
								<ul style="list-style: none;">
									<li style="list-style: none;font-size: 15px;color: black">更多</li>
									<li class="BBOXMLli">手机APP</li>
									<li class="BBOXMLli">帮5采APP</li>
									<li class="BBOXMLli">帮5淘插件</li>
									<li class="BBOXMLli">其他 </li>
								</ul>	
							</div>
						</div>

						<div style="float: left;height: 180px;width: 170px;">
							<img src="img/erweima.jpg" style="margin-top: 20px;">
						</div>
					</div>

					<div class="TB">
						<div class="TB1" ">
							<li class="TB1li" style="margin-left: 115px;">关于帮5买</li>
							<li class="TB1li1">|</li>
							<li class="TB1li">联系我们</li>
							<li class="TB1li1">|</li>
							<li class="TB1li">合作商家</li>
							<li class="TB1li1">|</li>
							<li class="TB1li">友情链接</li>
							<li class="TB1li1">|</li>
							<li class="TB1li">加入我们</li>
							<li class="TB1li1">|</li>
							<li class="TB1li">移动应用</li>
							<li class="TB1li1">|</li>
							<li class="TB1li">热门</li>
							<li class="TB1li1">|</li>
							<li class="TB1li">广告联盟</li>
							<li class="TB1li1">|</li>
							<li class="TB1li">使用条款</li>
							<li class="TB1li1">|</li>
						</div>
						<div class="TB2">
							<ul style="list-style: none;">
								<li class="TB2li">Copyright © 2011-2015 B5M.COM.All rights reserved.Powered by B5Msoft Co.Ltd.</li>
								<li class="TB2li">增值电信业务经营许可证： 沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034 沪卫（中医）网审【2015】10032号 沪ICP备11034776号-3 | 食品流通许可证：</li>
								<li class="TB2li">SP3101151410301755</li>
							</ul>
						</div>
						<div class="TB3">
							<img src="img/bo1.gif">
							<img src="img/bo2.png">
							<img src="img/bo3.gif">
							<img src="img/bo4.png">
							<img src="img/bo5.png">
							<img src="img/bo6.png">
							<img src="img/bo7.png">
						</div>
					</div>
				</div>
		</div>
	</div>
		

	<script type="text/javascript">

        var p1 =  document.getElementById('p1');
        var p2 = document.getElementById('p2');
        var p3 = document.getElementById('p3');
        var p4 = document.getElementById('p4');
        p2.onclick = function(){
            p1.style.display = "block";
        }

        p3.onclick = function(){
            p1.style.display = "none";
        }
        p4.onclick = function(){
            p1.style.display = "none";
        }

        var high = document.getElementById('high');
        var one = document.getElementById('one');
        var low = document.getElementById('low');
            high.onclick = function(){
                if(one.innerHTML <6){
                    one.innerHTML ++;
                }if(one.innerHTML == 6){
                    one.innerHTML = 5;
                }
            }

            low.onclick = function(){
                if(one.innerHTML >0){
                    one.innerHTML --;
                }
                if(one.innerHTML == 0){
                    one.innerHTML =1;
                }
            }

        var div = document.getElementById('div');
        var div1 = document.getElementById('div1');
        var div2 = document.getElementById('div2');
        var div3 = document.getElementById('div3');
        var mrs5 = document.getElementById('mrs5');
        var mrs6 = document.getElementById('mrs6');
        var b1 = document.getElementById('box');
        var b2 = document.getElementById('box1');
        div1.onclick = function() {
            div.style.display = "block";
            div1.style.display = "none";
            div2.style.display = "block";
            div3.style.display = "none";
            mrs5.style.display = "none";
            mrs6.style.display = "block";
        }
        div2.onclick = function(){
            div.style.display = "none";
            div1.style.display = "block";
            div2.style.display = "none";
            div3.style.display = "block";
            mrs5.style.display = "block";
            mrs6.style.display = "none";
        }


        var mblbd = document.getElementById("mblbd");
        var mblbd2 = document.getElementById("mblbd2");
        var slider = document.getElementById("slider");
        var mblbi = document.getElementById("mblbi");
        var box = document.getElementById('box');
        mblbd.onmouseover = function () {
            slider.style.display = 'block';
            mblbd2.style.display = 'block';
        }
        mblbd.onmouseout = function () {
            slider.style.display = 'none';
            mblbd2.style.display = 'none';
        }

        mblbd.onmousemove = function (ev) {
            var ev = ev || window.event;
            var oMaxw = mblbd.offsetWidth - slider.offsetWidth;
            var oMaxh = mblbd.offsetHeight - slider.offsetHeight;
            var oL = ev.clientX - box.offsetLeft - slider.offsetWidth / 2;
            var oT = ev.clientY - box.offsetTop - slider.offsetHeight / 2;            
            oL = oL > oMaxw ? oMaxw : oL < 0 ? 0 : oL;
            oT = oT > oMaxh ? oMaxh : oT < 0 ? 0 : oT;
            slider.style.left = oL + 'px';
            slider.style.top = oT + 'px';
            var scale = mblbd2.offsetWidth / slider.offsetWidth;
            mblbi.style.left = -scale * oL + 'px'
            mblbi.style.top = -scale * oT + 'px'
        }

        var mblbi1 = document.getElementById("mblbi1");
        var mblbd3 = document.getElementById("mblbd3");
        var mblbd4 = document.getElementById("mblbd4");
        var slider1 = document.getElementById("slider1");        
        var box1 = document.getElementById('box1');
        mblbd3.onmouseover = function () {
            slider1.style.display = 'block';
            mblbd4.style.display = 'block';
        }
        mblbd3.onmouseout = function () {
            slider1.style.display = 'none';
            mblbd4.style.display = 'none';
        }
         mblbd3.onmousemove = function (ev) {
            var ev1 = ev || window.event;
            var oMaxw1 = mblbd3.offsetWidth - slider1.offsetWidth;
            var oMaxh1 = mblbd3.offsetHeight - slider1.offsetHeight;
            var oL1 = ev1.clientX - box1.offsetLeft - slider1.offsetWidth / 2;
            var oT1 = ev1.clientY - box1.offsetTop - slider1.offsetHeight / 2;
            oL1 = oL1 > oMaxw1 ? oMaxw1 : oL1 < 0 ? 0 : oL1;
            oT1 = oT1 > oMaxh1 ? oMaxh1 : oT1 < 0 ? 0 : oT1;
            slider1.style.left = oL1 + 'px';
            slider1.style.top = oT1 + 'px';
            var scale1 = mblbd4.offsetWidth / slider1.offsetWidth;
            mblbi1.style.left = -scale1 * oL1 + 'px'
            mblbi1.style.top = -scale1 * oT1 + 'px'
        }
        var x1 = document.getElementById('x1');
        var x2 = document.getElementById('x2');
        var i1 = document.getElementById('i1');
        var i2 = document.getElementById('i2');
        var j1 = document.getElementById('j1');
        var j2 = document.getElementById('j2');
        var b1 = document.getElementById('box');
        var b2 = document.getElementById('box1');
        x2.onclick = function(){
            i1.style.display = "none";
            i2.style.display = "block";
            j1.style.display = "none";
            j2.style.display = "block";
            b1.style.display = "none";
            b2.style.display = "block";
        }
        x1.onclick = function(){
            i1.style.display = "block";
            i2.style.display = "none";
            j1.style.display = "block";
            j2.style.display = "none";
            b1.style.display = "block";
            b2.style.display = "none";
        }
        j1.onmouseover = function(){
            i1.style.display = "none";
            i2.style.display = "block";
            j1.style.display = "none";
            j2.style.display = "block";
            b1.style.display = "none";
            b2.style.display = "block";
        }
        i2.onmouseover= function(){
            i1.style.display = "block";
            i2.style.display = "none";
            j1.style.display = "block";
            j2.style.display = "none";
            b1.style.display = "block";
            b2.style.display = "none";
        }
	</script>
</body>
</html>